<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cs/style.css"> 
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body> 
 <header>
    <a href="#" class="logo"> <img src="img/9dc61487457315.5db8bfcdb8025.jpg" alt="" srcset="" style="height: 50px;"></a> 
    <ul class="nav"> 
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Blog</a></li>
        <li> <a href="#"> contact us</a></li>
        <li> <a href="#"></a> about us</li>
    </ul>
    <div class="nav-right">
        <a href="#" class="o-btn">Get Icons</a> 
        <div class="bx bx-menu" id="menu-icon"></div> 
    </div>
 </header>
<section class="hero">
    <div class="content"> 
        <h1>  <span> Halloween season <br> with our store. </span>   </h1> 
        <p> <span> join us for the a fun and axciting Halloween , compelete with unique costumes and delicious treats . donot miss the chance to create unforgettable memories . welcome a Happy Halloween with us!</span> </p>
        <div class="button"> 
             <a  href="#" class="btn1"> <span> Login or signup </span> </a>
            <a href="#" class="btn2">  <span>order now </span></a>
        </div>
    </div>
</section>
<div class="social"> 
    <a href="#" class="ww"> <span><i class="ri-instagram-fill"></i></span></a>
    <a href="#" class="ss"> <span><i class="ri-twitter-x-fill"></i></span></a>
    <a href="#" class="aa"><span><i class="ri-linkedin-box-fill"></i></span></a>
    <a href="#" class="bb"> <span><i class="ri-tiktok-line"></i></span></a>

</div> 
</body>
</html>